# CoinGecko-Monitor

./: README.md  cache.db  test.db
CryptoGui/: .gitignore  pom.xml  test.db
CryptoGui/src/main/java/com/mycompany/cryptogui/: CryptoGui.form  CryptoGui.java  DatabaseConnector.java  Main.java  NotifierDaemon.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java  CoinGeckoApiService.java  Main.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/constant/: Currency.java  Order.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/: AssetPlatforms.java  Ping.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/Coins/: CoinFullData.java  CoinHistoryById.java  CoinList.java  CoinMarkets.java  CoinTickerById.java  MarketChart.java  MarketData.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/Coins/CoinData/: CodeAdditionsDeletions4Weeks.java  CommunityData.java  DeveloperData.java  IcoData.java  Links.java  Links_.java  PublicInterestStats.java  ReposUrl.java  Roi.java  SparklineIn7d.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/Events/: EventCountries.java  EventCountryData.java  EventData.java  EventTypes.java  Events.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/ExchangeRates/: ExchangeRates.java  Rate.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/Exchanges/: ExchangeById.java  Exchanges.java  ExchangesList.java  ExchangesTickersById.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/Global/: DecentralizedFinanceDefi.java  DecentralizedFinanceDefiData.java  Global.java  GlobalData.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/Search/: Trending.java  TrendingCoin.java  TrendingCoinItem.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/Shared/: Image.java  Market.java  Ticker.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/domain/Status/: Project.java  StatusUpdates.java  Update.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/exception/: CoinGeckoApiException.java
CryptoGui/src/main/java/com/mycompany/cryptogui/apiclient/impl/: CoinGeckoApiClientImpl.java
CryptoGui/src/main/java/com/mycompany/cryptogui/cachingclient/: CashingClient.java
CryptoGui/src/main/java/com/mycompany/cryptogui/dbconnector/: DatabaseConnector.java
CryptoGui/src/main/java/com/mycompany/cryptogui/favourite/: FavouriteManager.java  FavoutireEntity.java
CryptoGui/src/main/java/com/mycompany/cryptogui/notificationdae/: NotifierDaemon.java
CryptoGui/src/main/java/com/mycompany/cryptogui/notificationdaemon/: NotifierDaemon.java
CryptoGui/src/main/java/com/mycompany/cryptogui/triggers/: TriggerEntity.java  TriggerManager.java
